/* pages/component/ridersuc/ridersuc.wxss */
.ghphone-wrap{
  height: 100vh;
  width: 100vw;
  background: #f6f4f3;
}
.ghphone{
  width: 100%;
  height: 100rpx;
  background: #fff;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
}
.ghphone-l{
  font-size: 32rpx;
  margin-left: 32rpx;
}
.ghphone-r{
  font-size: 32rpx;
  color: #999;
  margin-right: 32rpx;
}


.complete{
   margin-left: 76rpx;
   margin-top: 40rpx;
   width: 600rpx;
   height: 88rpx;
   line-height: 88rpx;
   text-align:center;
   background: #FF9021;
   border-radius: 50rpx;
   color: #fff;
   font-size: 32rpx;
}