/* pages/component/selectionapp/selectionapp.wxss */
.jxapp-wrap{
  width: 100vw;
  height: 100%;
  padding-bottom: 20rpx;
  background: #f6f4f3;
}
.jxapp{
  background: #fff;
  padding-bottom: 20rpx;
}
.jxapp1{
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #ebebeb;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 28rpx;
}
.jxapp1-l{
  width: 300rpx;
}
.jxapp1-l,.jxapp2-t{
  font-size: 32rpx;
}
.jxapp1-r{
  margin-right: 34rpx;
}
.jxapp1-r input{
  text-align: right
}
.jxapp2-t{
  margin-left: 28rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.content{
  width: 686rpx;
  height: 200rpx;
  margin-left: 32rpx;
  margin-top: 20rpx;
}
.evaluate-textarea image{
  width: 100rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  margin-left: 32rpx;
 
}
.chooseimg{
  margin-top: 20rpx;
  margin-left: 32rpx;
  border: 1px dashed #ebebeb;
  box-sizing: border-box;
  width: 172rpx;
  height: 172rpx;
  display: flex;
  align-items: center;
  justify-content:center;
}
.chooseimg image{
  width: 60rpx;
  height: 60rpx;
}
.submit{
  width: 600rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  background: #ff9021;
  margin-left: 76rpx;
  margin-top: 140rpx;
  color: #fff;
  font-size: 32rpx;
  border-radius: 50rpx;
}
.tjpic{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}
.tjpic1{
  position: relative;
  margin-bottom: 20rpx;
}
.tjpic1 .deltel{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: -20rpx;
  top:-20rpx;
}