<?php

return [
    'Id'  =>  'ID',
    'Openid'  =>  'openID',
    'Username'  =>  '用户名',
    'Nickname'  =>  '昵称',
    'Password'  =>  '密码',
    'Salt'  =>  '密码盐',
    'Email'  =>  '电子邮箱',
    'Mobile'  =>  '手机号',
    'Avatar'  =>  '头像',
    'Gender'  =>  '性别',
    'Gender 0'  =>  '未知',
    'Gender 1'  =>  '男',
    'Gender 2'  =>  '女',
    'Birthday'  =>  '生日',
    'Successions'  =>  '连续登录天数',
    'Maxsuccessions'  =>  '最大连续登录天数',
    'Prevtime'  =>  '上次登录时间',
    'Logintime'  =>  '登录时间',
    'Loginip'  =>  '登录IP',
    'Loginfailure'  =>  '失败次数',
    'Joinip'  =>  '加入IP',
    'Jointime'  =>  '加入时间',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Token'  =>  'Token',
    'Status'  =>  '状态',
    'Status 0'  =>  '隐藏',
    'Status 1'  =>  '正常'
];
