/* pages/component/comment/comment.wxss */
.comment-content{
  margin-left: 32rpx;
  margin-right: 32rpx;
}
.comment-content-head{
  margin-top: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.comment-content-head image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align:middle;
}
.comment-content-head text{
  display: inline-block;
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #666;
}
.comment-content-head-right{
  font-size: 24rpx;
  color: #999;
}
.comment-content-middle{
  margin-top: 18rpx;
  font-size: 28rpx;
}
.comment-content-bottom{
  display: flex;
  flex-direction: row;
  margin-top: 24rpx;
}
.comment-content-bottom-img image{
  margin-left: 20rpx;
  width: 150rpx;
  height: 150rpx;
}