<?php

return [
    'Id'  =>  'ID',
    'Name'  =>  '商品名称',
    'Intro'  =>  '简介',
    'Cover_image'  =>  '封面图片',
    'Goods_images'  =>  '产品图片',
    'Price'  =>  '默认价格',
    'Detail_content'  =>  '商品详情',
    'Sales_sum'  =>  '销量',
    'Is_recommend'  =>  '是否人气推荐',
    'Is_recommend 0'  =>  '否',
    'Is_recommend 1'  =>  '是',
    'Category_id'  =>  '分类ID',
    'Is_free_shipping'  =>  '是否包邮',
    'Is_free_shipping 0'  =>  '不包邮',
    'Is_free_shipping 1'  =>  '包邮',
    'Keywords'  =>  '关键字',
    'Comment_count'  =>  '评论条数',
    'Is_on_sale'  =>  '是否上架',
    'Is_on_sale 0'  =>  '未上架',
    'Is_on_sale 1'  =>  '已上架',
    'Weigh'  =>  '权重',
    'Status'  =>  '状态',
    'Status 0'  =>  '隐藏',
    'Status 1'  =>  '正常',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间'
];
