/* pages/person/person.wxss */
.person-head{
  position: relative;
}
.person-head-top{
  width: 100%;
  height: 172rpx;
  background:#ffc836;
}
.person-head-bottom{
  width: 100%;
  height: 102rpx;
  background:#fff;
}
.person-head-middle{
  position: absolute;
  width: 240rpx;
  height: 240rpx;
  background: #fff;
  border-radius: 50%;
  left: 50%;
  top: 52rpx;
  margin-left: -120rpx;
}
.person-head-middle-conent{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-left: 20rpx;
  margin-top: 20rpx;
  overflow: hidden;
}
.person-head-bottom-conent{
  width: 100%;
  text-align: center;
  margin-top: 130rpx;
}
.person-content-list-1{
  width: 100%;
  height: 104rpx;
  line-height: 104rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.person-content-list-1eft image{
  width: 44rpx;
  height: 44rpx;
  margin-left: 62rpx;
  vertical-align: middle;
}
.person-content-list-1eft text{
  margin-left: 34rpx;
  font-size: 32rpx;
  vertical-align: middle;
}
.person-content-list-right image{
  margin-right: 60rpx;
  width: 44rpx;
  height: 44rpx;
  vertical-align: middle;
}