<!--pages/component/myorder/myorder.wxml-->
<view class="page">
  <view class="navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="navbar__item {{activeIndex == index ? 'navbar__item_on' : ''}}" bindtap="navTabClick">
        <view class="navbar__title">{{item.name}}</view>
      </view>
    </block>
    <view class="navbar__slider" style="width: {{sliderWidth}}rpx; transform: translateX({{sliderOffset}}rpx); -webkit-transform: translateX({{sliderOffset}}rpx);"></view>
  </view>
  <view style="position: absolute;top: 68rpx;width: 100%;" class='content'>
    <swiper current="{{activeIndex}}" duration="300" bindchange="bindChange">
      <swiper-item class="content">
      <view  wx:for="{{zcarr}}" wx:key="{{index}}">
        <view class='zcorder' bindtap='zcxq' wx:if="{{item.status==1}}" data-id='{{item.id}}'>
          <view class='zcorder-dzf'>
            <view class='zcorder-tl'>下单时间：{{item.ontime}}</view>
            <view class='zcorder-tr'>待支付</view>
          </view>
          <view class='zcorder-m'>
            <image src='{{item.dish_image}}' wx:for="{{item.item}}" wx:key="{{index}}" />
          </view>
          <view class='zcorder-b'>
            <view class='zcorder-bl'>共{{item.len}}件商品</view>
            <view class='zcorder-br'>实付：
              <text>￥{{item.pay_price}}</text>
            </view>
          </view>
          <view class='zcorder-d'>
            去支付
          </view>
        </view>
        <!-- 待支付 -->
        <view class='zcorder' wx:if="{{item.status==2}}" >
          <view class='zcorder-dzf'  bindtap='extract' data-id='{{item.id}}'>
            <view class='zcorder-tl'>下单时间：{{item.ontime}}</view>
            <view class='zcorder-tr'>待提取</view>
          </view>
          <view class='zcorder-m'  bindtap='extract' data-id='{{item.id}}'>
            <image src='{{item.dish_image}}' wx:for="{{item.item}}" wx:key="{{index}}" />
          </view>
          <view class='zcorder-b'  bindtap='extract' data-id='{{item.id}}'>
            <view class='zcorder-bl'>共{{item.len}}件商品</view>
            <view class='zcorder-br'>实付：
              <text>￥{{item.pay_price}}</text>
            </view>
          </view>
          <view class='zcorder-del'>
            <view class='zcorder-dell' bindtap='delectzc' data-id='{{item.id}}'>删除订单</view>
            <view class='zcorder-delr' bindtap='againzc' data-id='{{item.id}}'>再来一单</view>
          </view>
        </view>
        <!-- 待提取 -->
        <view class='zcorder' bindtap='zccomplete' wx:if="{{item.status==3}}" data-id='{{item.id}}'>
          <view class='zcorder-dzf'>
            <view class='zcorder-tl'>下单时间：{{item.ontime}}</view>
            <view class='zcorder-tr'>已完成</view>
          </view>
          <view class='zcorder-m'>
            <image src='{{item.dish_image}}' wx:for="{{item.item}}" wx:key="{{index}}" />
          </view>
          <view class='zcorder-b'>
            <view class='zcorder-bl'>共{{item.len}}件商品</view>
            <view class='zcorder-br'>实付：
              <text>￥{{item.pay_price}}</text>
            </view>
          </view>
          <view class='zcorder-del'>
            <view class='zcorder-dell' bindtap='delectzc' data-id='{{item.id}}'>删除订单</view>
            <view class='zcorder-delr' bindtap='againzc' data-id='{{item.id}}'>再来一单</view>
          </view>
        </view>
        <!-- 已完成 -->
      </view>
      
      </swiper-item>
      <!-- 早餐订单 -->
      <swiper-item class="content">
      <view  wx:for="{{jparr}}" wx:key="{{index}}">
      <view class='zcorder' bindtap='jxpay' wx:if="{{item.status==1}}" data-id='{{item.id}}'>
          <view class='zcorder-dzf'>
            <view class='zcorder-tl'>下单时间：{{item.ontime}}</view>
            <view class='zcorder-tr'>待支付</view>
          </view>
          <view class='zcorder-m'>
            <image src='{{item.goods_image}}' wx:for="{{item.item}}" wx:key="{{index}}" />
          </view>
          <view class='zcorder-b'>
            <view class='zcorder-bl'>共{{item.len}}件商品</view>
            <view class='zcorder-br'>实付：
              <text>￥{{item.pay_price}}</text>
            </view>
          </view>
          <view class='zcorder-d'>
            去支付
          </view>
        </view>
        <!-- 待支付 -->
        <view class='zcorder' bindtap='jxdfh' wx:if="{{item.status==2}}" data-id='{{item.id}}'>
          <view class='zcorder-dzf'>
            <view class='zcorder-tl'>下单时间：{{item.ontime}}</view>
            <view class='zcorder-tr'>待发货</view>
          </view>
          <view class='zcorder-m'>
            <image src='{{item.goods_image}}' wx:for="{{item.item}}" wx:key="{{index}}" />

          </view>
          <view class='zcorder-b'>
            <view class='zcorder-bl'>共{{item.len}}件商品</view>
            <view class='zcorder-br'>实付：
              <text>￥{{item.pay_price}}</text>
            </view>
          </view>
          <view class='zcorder-d-xq'>
            订单详情
          </view>
        </view>
        <!-- 待发货 -->
        <view class='zcorder' wx:if="{{item.status==3}}" data-id='{{item.id}}'  bindtap='jxdsh'>
          <view class='zcorder-dzf' >
            <view class='zcorder-tl'>下单时间：{{item.ontime}}</view>
            <view class='zcorder-tr'>待收货</view>
          </view>
          <view class='zcorder-m'>
            <image src='{{item.goods_image}}' wx:for="{{item.item}}" wx:key="{{index}}" />
          </view>
          <view class='zcorder-b'>
            <view class='zcorder-bl'>共{{item.len}}件商品</view>
            <view class='zcorder-br'>实付：
              <text>￥{{item.pay_price}}</text>
            </view>
          </view>
          <view class='zcorder-d'>
            确认收货
          </view>
        </view>
        <!-- 待收货 -->
        <view class='zcorder' bindtap='jxdpj' wx:if="{{item.status==4}}" data-id='{{item.id}}'>
          <view class='zcorder-dzf' >
            <view class='zcorder-tl'>下单时间：{{item.ontime}}</view>
            <view class='zcorder-tr'>已完成</view>
          </view>
          <view class='zcorder-m'>
            <image src='{{item.goods_image}}' wx:for="{{item.item}}" wx:key="{{index}}" />
          </view>
          <view class='zcorder-b'>
            <view class='zcorder-bl'>共{{item.len}}件商品</view>
            <view class='zcorder-br'>实付：
              <text>￥{{item.pay_price}}</text>（含运费{{jparr.shipping_price}}）</view>
          </view>
          <view class='zcorder-d-xq'>
            评价
          </view>
        </view>
        <!-- 待评价 -->
        <view class='zcorder' bindtap='jxcomplete' wx:if="{{item.status==5}}" data-id='{{item.id}}'>
          <view class='zcorder-dzf' >
            <view class='zcorder-tl'>下单时间：{{item.ontime}}</view>
            <view class='zcorder-tr'>已完成</view>
          </view>
          <view class='zcorder-m'>
            <image src='{{item.goods_image}}' wx:for="{{item.item}}" wx:key="{{index}}" />
          </view>
          <view class='zcorder-b'>
            <view class='zcorder-bl'>共{{item.len}}件商品</view>
            <view class='zcorder-br'>实付：
              <text>￥{{item.pay_price}}</text>（含运费{{jparr.shipping_price}}）</view>
          </view>
        </view>
        <!-- 已完成 -->
      </view>
        
      </swiper-item>
      <!-- 精选订单 -->
    </swiper>

  </view>

</view>
<!--  -->